# pc1-netcore-edgar-mori

./: Banking.sln  README.md
Banking.API/: Banking.API.csproj  Program.cs  Startup.cs
Banking.API/Controllers/: HomeController.cs  TransactionController.cs
Banking.API/Infra/Persistence/Migrations/MySQL/: CreateInitialSchema.cs  CreateInitialSchema.sql  InsertBankAccounts.cs  InsertBankAccounts.sql  InsertCustomers.cs  InsertCustomers.sql
Banking.API/Properties/: launchSettings.json
Banking.Net.Accounts.Handlers/: Banking.Net.Accounts.Handlers.csproj  Program.cs
Banking.Net.Accounts.Handlers/Commands/: DepositMoneyHandler.cs  RefundMoneyHandler.cs  WithdrawMoneyHandler.cs
Banking.Net.Accounts.Handlers/Events/: MoneyRefundedHandler.cs
Banking.Net.Accounts.Messages/: Banking.Net.Accounts.Messages.csproj
Banking.Net.Accounts.Messages/Commands/: DepositMoney.cs  RefundMoney.cs  WithdrawMoney.cs
Banking.Net.Accounts.Messages/Events/: DepositRejected.cs  FromBankAccountNotFound.cs  MoneyDeposited.cs  MoneyRefunded.cs  MoneyWithdrawn.cs  ToBankAccountNotFound.cs  WithdrawRejected.cs
Banking.Net.Command/: Banking.Net.Command.csproj
Banking.Net.Command/Accounts/Domain/Entities/: BankAccount.cs
Banking.Net.Command/Accounts/Domain/Enums/: BankAccountStateId.cs
Banking.Net.Command/Accounts/Domain/ValueObjects/: BankAccountId.cs  BankAccountNumber.cs
Banking.Net.Command/Accounts/Infra/Persistence/NHibernate/Mappings/: BankAccountMap.cs
Banking.Net.Command/Customers/Domain/Entities/: Customer.cs
Banking.Net.Command/Customers/Domain/ValueObjects/: CustomerId.cs
Banking.Net.Command/Customers/Infra/Persistence/NHibernate/Mappings/: CustomerMap.cs
Banking.Net.Command/Transactions/Application/Contracts/: ITransactionApplicationService.cs
Banking.Net.Command/Transactions/Application/Dtos/: PerformDepositRequestDto.cs  PerformDepositResponseDto.cs  PerformTransferRequestDto.cs  PerformTransferResponseDto.cs
Banking.Net.Command/Transactions/Application/Services/: TransactionApplicationService.cs
Banking.Net.Command/Transactions/Domain/Entities/: Transaction.cs
Banking.Net.Command/Transactions/Domain/Enum/: TransactionStateId.cs
Banking.Net.Command/Transactions/Domain/Services/: TransferDomainService.cs
Banking.Net.Command/Transactions/Domain/ValueObjects/: TransactionId.cs
Banking.Net.Command/Transactions/Infra/Persistence/NHibernate/Mappings/: TransactionMap.cs
Banking.Net.Common/: Banking.Net.Common.csproj
Banking.Net.Common/Domain/Entities/: Error.cs  Identity.cs  Notification.cs
Banking.Net.Common/Domain/Enums/: Currency.cs
Banking.Net.Common/Domain/ValueObjects/: Money.cs  Name.cs  ValueObject.cs
Banking.Net.Common/Infra/API/: ApiStringResponse.cs
Banking.Net.Common/Infra/NSB/: Outbox.cs  OutboxMap.cs
Banking.Net.Common/Infra/Persistence/NHibernate/: OtherConversions.cs  TableNameConvention.cs
Banking.Net.Transactions.Handlers/: Banking.Net.Transactions.Handlers.csproj  Program.cs
Banking.Net.Transactions.Handlers/Commands/: CompleteTransferHandler.cs  RejectTransferHandler.cs  StartTransferHandler.cs
Banking.Net.Transactions.Handlers/Events/: TransferCompletedHandler.cs  TransferRejectedHandler.cs
Banking.Net.Transactions.Handlers/Sagas/: TransferSaga.cs
Banking.Net.Transactions.Messages/: Banking.Net.Transactions.Messages.csproj
Banking.Net.Transactions.Messages/Commands/: CompleteTransfer.cs  RejectTransfer.cs  StartTransfer.cs
Banking.Net.Transactions.Messages/Events/: TransferCompleted.cs  TransferRejected.cs  TransferStarted.cs
Banking.Net.Transactions.Messages/Sagas/: TransferSagaData.cs
