<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BankAccounts\**" />
    <Compile Remove="Common\**" />
    <Compile Remove="Customers\**" />
    <Content Remove="BankAccounts\**" />
    <Content Remove="Common\**" />
    <Content Remove="Customers\**" />
    <EmbeddedResource Remove="BankAccounts\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Customers\**" />
    <None Remove="BankAccounts\**" />
    <None Remove="Common\**" />
    <None Remove="Customers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Infra\Persistence\Migrations\MySQL\CreateInitialSchema.sql" />
    <None Remove="Infra\Persistence\Migrations\MySQL\InsertBankAccounts.sql" />
    <None Remove="Infra\Persistence\Migrations\MySQL\InsertCustomers.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Infra\Persistence\Migrations\MySQL\CreateInitialSchema.sql" />
    <EmbeddedResource Include="Infra\Persistence\Migrations\MySQL\InsertBankAccounts.sql" />
    <EmbeddedResource Include="Infra\Persistence\Migrations\MySQL\InsertCustomers.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Banking.Net.Command" Version="1.0.0" />
    <PackageReference Include="FluentMigrator" Version="3.2.9" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.9" />
    <PackageReference Include="FluentMigrator.Runner.MySql" Version="3.2.9" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NHibernate" Version="5.3.2" />
    <PackageReference Include="NServiceBus" Version="7.4.2" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
    <PackageReference Include="NServiceBus.MicrosoftLogging.Hosting" Version="1.3.1" />
    <PackageReference Include="NServiceBus.NHibernate" Version="8.4.3" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
  </ItemGroup>

</Project>
